<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amisha- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#910a90;
            color:white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:#d0b0d7;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        
        }
        nav ul li a:hover{
            color:bisque;
            font-size: 1.04rem;
        }
        .leftSection{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }
        .firstSection > div{
            width: 40%;
        }

        .leftSection{
            
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            color:black;
            border-radius: 6px;
            background-color: #d0b0d7;
            font-size: 20px;
            cursor: pointer;
        }
       
        
        .left{
            font-size: 1.5rem;
        }
        .rightSection{
    
            width: 34px;
            
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color:#f0b8b0;
        }
        footer{
            background-color:rgb(88 82 74);
            height:233px;
        }
        .footer{
            display:flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color:#f0b8b0;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amisha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Amisha</span>
                <div>and I am a passionate </div>
                
                <span id="element"></span>
                <div class="Buttons"></div>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amisha's Developer Portfolio</h3>

            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 AmishasPortfolio.com | ALL rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>